.main{
  background-color: #E3E6E6;
  padding: 80px;
}

.one{
  display: flex;
  flex-wrap: wrap;
  background-color: #E3E6E6;

 justify-content: space-between;
}
.smain{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
  padding: 5px;

}
.simg{
  width: 156px;
  height: 116px;
}

.hbtn{
  background-color: white;
  padding: 5px 10px;
  border-radius: 5px;
  border: solid #147C8F 1px;
  color: #147C8F;
}
.two{
background-color: white;
padding: 25px;
margin: 20px 0px;
}
.fmain{
  background-color: white;
  padding: 50px;
  margin: 50px 0px;
}
.fimg{
  width: 250px;
  height: 200px;

}
.fpar{
  padding: 30px 0px 0px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.foot{

  background-color: #232F3E;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
}
.fan{
  display: block;
  color: rgb(208, 206, 206);
  padding: 5px 0px;
}
.fchi > h3{
  color: white;
}
.fchi{
  padding: 0px 100px;
}
.cpy{
  background-color: #232F3E;
  padding: 50px;
  border-top: solid 1px white;
  text-align: center;
  color: white;
  line-height: 30px;

}

.home-page-container{
  max-width: 1600px;
  margin: auto;
}

.banner-container{
  margin-bottom: 40px;
}
.banners{
  height: 26vw;
}

.banners img{
  width: 100%;
  height: 100%;
}

.home-product-slider{
padding: 20px;
background-color: rgb(235, 235, 235);
}


.slides .slick-prev,
.slides .slick-next {
top: 50%;
}

.slick-next{
margin-right: 5%;
}

.slick-prev{
margin-left: 5%;
z-index: 99;
}

.slick-slide .product-card{
margin: 0 10px;
}